{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "plugins": ["unicorn", "react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.node.json"]
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-underscore-dangle": "off",
    "arrow-body-style": "error",
    "prefer-arrow-callback": "error",
    "import/order": [
      "error",
      { "groups": [["builtin", "external"], "parent", "sibling", "index"] }
    ],
    "unicorn/prefer-node-protocol": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-confusing-void-expression": "error",
    "@typescript-eslint/explicit-function-return-type": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.mts", "*.cts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          { "allowTypedFunctionExpressions": false }
        ]
      }
    }
  ]
}
